VHOST=thistech
PHOST=$(hostname -s)
 
CATALINA_USER=tomcat
export CATALINA_USER
CATALINA_HOME=/usr/local/tomcat/apache-tomcat-7.0.54
export CATALINA_HOME
CATALINA_PID=/usr/local/thistech/tomcat/run/pid
export CATALINA_PID
CATALINA_BASE=/usr/local/thistech/tomcat
export CATALINA_BASE
CATALINA_TMPDIR=/usr/local/thistech/tomcat/tmp
export CATALINA_TMPDIR
CATALINA_OPTS="-Dvirtual.hostname=${VHOST} -Dphysical.hostname=${PHOST}"
#export CATALINA_OPTS
 
#JAVA_HOME=/usr/local/java/jdk1.7.0_60
JAVA_HOME=/usr/local/java/jdk1.8.0_91
export JAVA_HOME

JAVA_OPTS="-Xmx3g -Xms3g -XX:PermSize=256m -XX:MaxPermSize=256m -XX:NewRatio=3 -XX:SurvivorRatio=2"
JAVA_OPTS="-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=8 -XX:ParallelCMSThreads=8 -XX:CMSInitiatingOccupancyFraction=60 $JAVA_OPTS"
JAVA_OPTS="-XX:+CMSParallelRemarkEnabled -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+ParallelRefProcEnabled  $JAVA_OPTS"
JAVA_OPTS="-XX:-TraceClassUnloading -XX:GCTimeRatio=24 -XX:CMSFullGCsBeforeCompaction=10 -XX:+UseCMSCompactAtFullCollection $JAVA_OPTS" 
export JAVA_OPTS

JMX_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=6060 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
export JMX_OPTS

# Append to CATALINA_OPTS
CATALINA_OPTS="${CATALINA_OPTS} ${JMX_OPTS}" 
export CATALINA_OPTS
