#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing
port=22

# Server list. if ssh port is not 22 by default, need append it after IP.
vex.fe.server.list=172.31.1.7,172.31.1.8

# Upload golden configurations into tomcat/lib
golden.config.file.list=logback.xml

# Whether to download latest build from SONA automatic, 'True' is to download latest build.
auto.download.sona.build=True
sona.user.name=yanyang.xie
sona.user.passwd=97c7a8255ee940ce0dcc596fd82eacf4
#download.command.prefix=/Users/xieyanyang/py27/bin/activate

project.name=vex-app-frontend
project.version=2.8.0-SNAPSHOT
project.extension.name=release.zip
build.local.file.name=vex-frontend.zip

#http.proxy=
#https.proxy=
changes.file.name=vex-frontend-changes.properties
