#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing
port=22

# Whether clean tomcat log or not. True is clean
tomcat.log.clean=True

# Server list. if ssh port is not 22 by default, need append it after IP.
# VEX component
core.vex.server.list=172.31.1.52,172.31.1.53
vex.fe.server.list=172.31.1.7,172.31.1.8
vex.director.server.list=172.31.1.7,172.31.1.8
vex.origin.manager.server.list=172.31.1.7,172.31.1.8

memcached.server.list=172.31.4.203,172.31.4.204,172.31.4.205,172.31.4.206,172.31.4.207

#origin server
origin.server.host=172.31.7.150
acs.server.host=172.31.7.150

#ads
ads.simulator.host=172.31.13.196,172.31.13.199
ads.simlator.dir=/root/adssimulator-jetty-1.1.0-SNAPSHOT

#cns
cns.simulator.host=172.31.13.199
cns.simulator.dir=/root/cns-simulator-jetty-2.0.0-SNAPSHOT

#content router
content.router.simulator.host=172.31.13.197
content.router.simulator.dir=/root/crsimulator-jetty-1.1.0-SNAPSHOT

#origin simulator
origin.simulator.host=172.31.13.198
origin.simulator.dir=/root/originsimulator-jetty-1.1.0-SNAPSHOT

#SLR
layer7.server.host=
spotlink.core.server.host=

#origin proxy
origin.proxy.simulator.host=172.31.14.114,172.31.14.171,172.31.6.109
origin.proxy.dir=/root/origin-proxy-1.1.0-SNAPSHOT
origin.proxy.batch.operation.dir=/root/origin-proxy-operation

#cdvr simulator
cdvr.simulator.host=172.31.7.150
cdvr.simulator.dir=/root/cdvr-simulator-jetty-2.0.0-SNAPSHOT

#vod simulator
vod.simulator.host=172.31.7.150
vod.simulator.dir=/root/vod-simulator-jetty-1.1.0-SNAPSHOT

#ecc.zookeeper
ecc.zookeeper.host=172.31.31.52
ecc.zookeeper.dir=/usr/local/zookeeper-3.4.6/bin

#ecc.spark
ecc.spark.server.host=172.31.1.168
ecc.spark.dir=/usr/local/spark/sbin

mongo.server.host=172.31.1.52
mongo.script=/root/mongo-delete.js