#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing
port=22

# Whether clean tomcat log or not. True is clean
tomcat.log.clean=True

# Server list. if ssh port is not 22 by default, need append it after IP.
# VEX component
#core.vex.server.list=172.31.13.47
core.vex.server.list=172.31.13.47,172.31.13.48
vex.fe.server.list=172.31.13.17,172.31.13.18

vex.director.server.list=172.31.14.142,172.31.14.143
#vex.origin.manager.server.list=172.31.14.142,172.31.14.143
memcached.server.list=172.31.1.163,172.31.1.164,172.31.1.165,172.31.1.166,172.31.1.167
#memcached.server.list=172.31.1.163,172.31.1.164,172.31.1.165,172.31.1.166,172.31.1.167,172.31.4.20,172.31.4.21
zookeeper.server.list=172.31.1.163,172.31.1.164,172.31.1.165,172.31.1.166,172.31.1.167

#origin server
origin.server.host=172.31.10.11
acs.server.host=172.31.10.11

#ads
ads.simulator.host=172.31.13.237,172.31.1.33
ads.simlator.dir=/root/adssimulator-jetty-1.1.0-SNAPSHOT

#cns
cns.simulator.host=172.31.1.33
cns.simulator.dir=/root/cns-simulator-jetty-2.0.0-SNAPSHOT

#content router
content.router.simulator.host=172.31.9.14,172.31.1.33
content.router.simulator.dir=/root/crsimulator-jetty-1.1.0-SNAPSHOT

#origin simulator
origin.simulator.host=172.31.13.238
origin.simulator.dir=/root/originsimulator-jetty-1.1.0-SNAPSHOT

#SLR
layer7.server.host=
spotlink.core.server.host=

#origin proxy
origin.proxy.simulator.host=172.31.6.78,172.31.2.8,172.31.2.9
origin.proxy.dir=/root/origin-proxy-1.1.0-SNAPSHOT
origin.proxy.batch.operation.dir=/root/origin-proxy-operation

#cdvr simulator
cdvr.simulator.host=172.31.10.11
cdvr.simulator.dir=/root/cdvr-simulator-jetty-2.0.0-SNAPSHOT

#vod simulator
vod.simulator.host=172.31.10.11
vod.simulator.dir=/root/vod-simulator-jetty-1.1.0-SNAPSHOT

#ecc.zookeeper
ecc.zookeeper.host=172.31.31.52
ecc.zookeeper.dir=/usr/local/zookeeper-3.4.6/bin

#ecc.spark
ecc.spark.server.host=172.31.1.168
ecc.spark.dir=/usr/local/spark/sbin

mongo.server.host=172.31.8.196
mongo.script=/root/mongo-delete.js

#redis.server.host=172.31.3.28,172.31.3.29,172.31.3.30,172.31.3.31,172.31.3.32,172.31.3.33
redis.server.host=172.31.2.122,172.31.2.123,172.31.2.124,172.31.2.125,172.31.2.126,172.31.2.127,172.31.2.128,172.31.2.129,172.31.2.130,172.31.2.131
redis.db.file=/var/lib/redis/dump.rdb