#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing
port=22

# Whether clean tomcat log or not. True is clean
tomcat.log.clean=True

# Server list. if ssh port is not 22 by default, need append it after IP.
# VEX component
core.vex.server.list=172.31.1.91,172.31.1.129
vex.fe.server.list=172.31.1.144,172.31.1.226
vex.director.server.list=172.31.4.126,172.31.5.112

memcached.server.list=172.31.13.252,172.31.14.4,172.31.14.180,172.31.14.203,172.31.15.38
zookeeper.server.list=172.31.13.252,172.31.14.4,172.31.14.180,172.31.14.203,172.31.15.38

#origin server
origin.server.host=172.31.5.164
acs.server.host=172.31.5.164

#ads
ads.simulator.host=172.31.7.144,172.31.10.125
ads.simlator.dir=/root/adssimulator-jetty-1.1.0-SNAPSHOT

#cns
cns.simulator.host=172.31.10.125
cns.simulator.dir=/root/cns-simulator-jetty-2.0.0-SNAPSHOT

#content router
content.router.simulator.host=172.31.14.47,172.31.10.125
content.router.simulator.dir=/root/crsimulator-jetty-1.1.0-SNAPSHOT

#origin simulator
origin.simulator.host=172.31.13.131
origin.simulator.dir=/root/originsimulator-jetty-1.1.0-SNAPSHOT

#SLR
layer7.server.host=
spotlink.core.server.host=

#origin proxy
origin.proxy.simulator.host=172.31.4.183,172.31.3.235,172.31.13.179
origin.proxy.dir=/root/origin-proxy-1.1.0-SNAPSHOT
origin.proxy.batch.operation.dir=/root/origin-proxy-operation

#cdvr simulator
cdvr.simulator.host=172.31.5.164
cdvr.simulator.dir=/root/cdvr-simulator-jetty-2.0.0-SNAPSHOT

#vod simulator
vod.simulator.host=172.31.5.164
vod.simulator.dir=/root/vod-simulator-jetty-1.1.0-SNAPSHOT

#ecc.zookeeper
ecc.zookeeper.host=172.31.13.252
ecc.zookeeper.dir=/usr/local/zookeeper-3.4.6/bin

#ecc.spark
ecc.spark.server.host=172.31.1.168
ecc.spark.dir=/usr/local/spark/sbin

mongo.server.host=172.31.0.202
mongo.script=/root/mongo-delete.js

redis.server.host=172.31.13.68,172.31.5.234,172.31.13.15,172.31.15.25,172.31.11.105,172.31.13.89,172.31.1.104,172.31.9.49,172.31.12.167,172.31.8.135
redis.db.file=/var/lib/redis/dump.rdb