#ssh
user=root
#public.key=/root/ttbj-keypair.pem
password=_Thi5_T3chnolo9y
port=22000

# Server list. if ssh port is not 22 by default, need append it after IP.
#vex.ui.server.list=192.168.3.100,192.168.2.111
vex.ui.server.list=121.201.3.100,121.201.2.111

# Upload golden configurations into tomcat/lib
golden.config.file.list=logback.xml

# Whether to download latest build from SONA automatic, 'True' is to download latest build.
auto.download.sona.build=True
sona.user.name=yanyang.xie
sona.user.passwd=97c7a8255ee940ce0dcc596fd82eacf4
download.command.prefix=/Users/wangrong/py27/bin/activate

project.name=vex-ui
project.version=2.8.0-SNAPSHOT
project.extension.name=release.zip
build.local.file.name=vex-ui.zip

#http.proxy=
#https.proxy=

changes.file.name=vex-ui-changes.properties
project.config.golden.file.name=vex-ui-golden.properties
project.config.default.file.name=vex-ui.properties