#ssh
user=root
#public.key=/root/ttbj-keypair.pem
password=_Thi5_T3chnolo9y
port=22000

# Whether clean tomcat log or not. True is clean
tomcat.log.clean=True

memcached.server.list=121.201.9.56,121.201.9.57,121.201.9.58,121.201.9.59,121.201.9.60
zookeeper.server.list=121.201.9.56,121.201.9.57,121.201.9.58,121.201.9.59,121.201.9.60

core.vex.server.list=121.201.3.100,121.201.2.111
vex.fe.server.list=121.201.3.243,121.201.2.91
vex.origin.manager.server.list=121.201.5.40,121.201.5.91
vex.director.server.list=121.201.3.243,121.201.2.91

#origin server
origin.server.host=121.201.2.49,121.201.5.40,121.201.5.91
acs.server.host=121.201.2.49

#ads
ads.simulator.host=121.201.2.49
ads.simlator.dir=/root/adssimulator-jetty-1.1.0-SNAPSHOT

#cns
cns.simulator.host=121.201.2.49
cns.simulator.dir=/root/cns-simulator-jetty-2.0.0-SNAPSHOT

#content router
content.router.simulator.host=121.201.2.49
content.router.simulator.dir=/root/crsimulator-jetty-1.1.0-SNAPSHOT

#origin simulator
origin.simulator.host=121.201.5.27
origin.simulator.dir=/root/originsimulator-jetty-1.1.0-SNAPSHOT

#SLR
layer7.server.host=121.201.2.212
spotlink.core.server.host=121.201.5.31

#origin proxy
origin.proxy.simulator.host=121.201.5.31,121.201.3.186,121.201.5.39
origin.proxy.dir=/root/origin-proxy-1.1.0-SNAPSHOT
origin.proxy.batch.operation.dir=/root/origin-proxy-operation

ecc.spark.server.host=121.201.5.230
ecc.spark.dir=/usr/local/spark/sbin

#mongo.server.host=172.31.8.196
#mongo.script=/root/mongo-delete.js

#redis.server.host=172.31.3.66,172.31.3.67,172.31.3.68,172.31.3.69,172.31.3.70,172.31.3.71
#redis.db.file=/var/lib/redis/dump.rdb