mongo.host=172.31.8.196:27017
memcached.server-list=172.31.1.163:11211,172.31.1.164:11211,172.31.1.165:11211,172.31.1.166:11211,172.31.1.167:11211
cluster.zkHosts=172.31.1.163:2181,172.31.1.164:2181,172.31.1.165:2181,172.31.1.166:2181,172.31.1.167:2181
vex.frontend.linear.url=http://172.31.9.149/live
vex.frontend.vod.url=http://172.31.9.149/vod
vex.frontend.cdvr.url=http://172.31.9.149/cdvr
vex.frontend.channelStore.url=http://172.31.9.149/channelStore
#vex.director.url=http://172.31.9.149/vex-director
adm.protocol=comcast-p1
opportunity.type.midroll=private:midRoll
vinz.endpoint=http://172.31.13.47:8080/vinz
originserver.contentrouter.enabled=true
cns.url=http://172.31.1.33:8085/cns/RecordingInfo?locator=%s&deliveryNetwork=IP&contentEncoding=MPEG
counter.dump.interval=60
origin.manager.servlet.url=http://172.31.9.149/vex-origin-manager/fetchOrigin

# for endall
endAll.enable.for.linear=true
endAll.enable.for.vod=true
endAll.enable.for.cdvr=true
ecc.endpoint=ecc-kafka-1:9092,ecc-kafka-2:9092

cluster.zkBasePath=/vex_cluster_perf
vex.distributed.services.path=/tt/vex/dservices_perf

redis.enabled=true
redis.address=redis://172.31.3.66:6379,redis://172.31.3.67:6379,redis://172.31.3.68:6379,redis://172.31.3.69:6379,redis://172.31.3.70:6379,redis://172.31.3.71:6379
