#ssh
user=root
#public.key=/root/ttbj-keypair.pem
password=_Thi5_T3chnolo9y
port=22000

# Server list. if ssh port is not 22 by default, need append it after IP.
#vex.fe.server.list=192.168.3.243,192.168.2.91
vex.fe.server.list=121.201.5.38,121.201.5.39

# Upload golden configurations into tomcat/lib
#golden.config.file.list=logback.xml

# Whether to download latest build from SONA automatic, 'True' is to download latest build.
auto.download.sona.build=True
sona.user.name=yanyang.xie
sona.user.passwd=97c7a8255ee940ce0dcc596fd82eacf4
#download.command.prefix=/usr/local/lib/py27/bin/python2.7/bin/activate
download.command.prefix=/Users/xieyanyang/py27/bin/activate

project.name=vex-app-frontend
project.version=2.8.0-SNAPSHOT
project.extension.name=release.zip
build.local.file.name=vex-frontend.zip

#http.proxy=
#https.proxy=
changes.file.name=vex-frontend-changes.properties
project.config.golden.file.name=vex-frontend-golden.properties
project.config.default.file.name=vex-frontend.properties