mongo.host=192.168.5.30:27017
memcached.server-list=192.168.5.29:11211,192.168.5.30:11211
cluster.zkHosts=192.168.9.56:2181,192.168.9.57:2181,192.168.9.58:2181,192.168.9.59:2181,192.168.9.60:2181
cluster.zkBasePath=/vex_cluster_feature_2
#vex.frontend.linear.url=http://121.201.3.243/live
#vex.frontend.vod.url=http://121.201.3.243/vod
#vex.frontend.cdvr.url=http://121.201.3.243/cdvr
#vex.frontend.channelStore.url=http://121.201.3.243/channelStore
vex.director.url=http://121.201.2.104/vex-director
adm.protocol=comcast-p1
opportunity.type.midroll=private:midRoll
vinz.endpoint=http://192.168.5.30:8080/vinz
#originserver.contentrouter.enabled=true
#cdvr.ad.time-based.enable=true
linear.expansion.frequency=6000
cdvr.expansion.frequency=6000
origin.manager.servlet.url=http://192.168.5.38:80/vex-origin-manager/fetchOrigin
ecc.endpoint=ecc-kafka-1:9092,ecc-kafka-2:9092
cns.url=http://192.168.2.49:8085/cns/RecordingInfo?locator=%s&deliveryNetwork=IP&contentEncoding=MPEG
vod.placement.response.cache.expiredSeconds=10800

cluster.zkBasePath=/vex_cluster_hq
vex.distributed.services.path=/tt/vex/dservices_hq

