mongo.host=172.31.1.52:27017
memcached.server-list=172.31.4.203:11211,172.31.4.204:11211,172.31.4.205:11211,172.31.4.206:11211,172.31.4.207:11211
cluster.zkHosts=172.31.4.203:2181,172.31.4.204:2181,172.31.4.205:2181,172.31.4.206:2181,172.31.4.207:2181
vex.frontend.linear.url=http://172.31.13.159/live
vex.frontend.vod.url=http://172.31.13.159/vod
vex.frontend.cdvr.url=http://172.31.13.159/cdvr
vex.frontend.channelStore.url=http://172.31.13.159/channelStore
adm.protocol=comcast-p1
opportunity.type.midroll=private:midRoll
vinz.endpoint=http://172.31.1.52:8080/vinz
originserver.contentrouter.enabled=true
counter.dump.interval=60
cluster.zkBasePath=/vex_cluster_longevity
origin.manager.servlet.url=http://172.31.13.159/vex-origin-manager/fetchOrigin

# for endall
endAll.enable.for.linear=true
endAll.enable.for.vod=true
endAll.enable.for.cdvr=true
ecc.endpoint=ecc-kafka-1:9092,ecc-kafka-2:9092

vex.distributed.services.path=/tt/vex/dservices_longevity
cluster.zkBasePath=/vex_cluster_longevity