#ssh
user=root
public.key=/root/ttbj-keypair.pem
#password=beijing

# Server list. if ssh port is not 22 by default, need append it after IP.
# Such as ssh port is 22000, then server should be 172.31.3.241:22000
core.vex.server.list=172.31.13.47,172.31.13.48
#core.vex.server.list=172.31.13.47,172.31.13.48,172.31.14.172,172.31.14.173,172.31.14.174,172.31.14.175

# Upload golden configurations into tomcat/lib
golden.config.file.list=logback.xml

# Whether to download latest build from SONA automatic, 'True' is to download latest build.
auto.download.sona.build=True
sona.user.name=yanyang.xie
sona.user.passwd=97c7a8255ee940ce0dcc596fd82eacf4
#download.command.prefix=/Users/xieyanyang/py27/bin/activate

project.name=vex-app-core
project.version=2.9.0-ER4
project.extension.name=release.zip
build.local.file.name=vex.zip

#http.proxy=
#https.proxy=

changes.file.name=vex-changes.properties
project.config.golden.file.name=vex-golden.properties
project.config.default.file.name=vex.properties